webdriver.driver=chrome

serenity.project.name=JPETSTORE DEMO

webdriver.wait.for.timeout=10000

webdriver.base.url=https://jpetstore.cfapps.io/

webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION